<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="section">
        <form action="telegram.php" method="POST" class="form">
            <input class="input_form" type="text" name="name" placeholder="Name" required>
            <input class="input_form" type="tel" name="phone" placeholder="Phone" required>
            <input class="input_form" type="email" name="email" placeholder="email" required>
            <textarea  class="input_form" name="msg" placeholder="введите сообщение"></textarea>
            <button class="btn" type="submit">Send</button>
        </form>
    </section>
</body>
<style>
.section{
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    width: 400px;
    margin: 0 auto;
    background-color: burlywood;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}
.input_form{
    margin: 5px 0;
    background: none;
    padding: 5px;
    border: 2px solid white;
    color: white;
    border-radius: 10px;
    height: 50px;
    outline: none;
    font-size: 20px;
}
textarea{
    resize: none;
    height: 100px !important;
}
.btn{
    cursor: pointer;
    background-color: cadetblue;
    border: none;
    border-radius: 15px;
    padding: 15px;
    margin: 10px 0;
    font-size: 25px;
    line-height: 25px;
    color: white;
}
</style>
</html>